<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ram.codearrest.MainActivity">

        <ImageButton
            android:id="@+id/capture"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:onClick="capture"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/capture" />

        <ImageButton
            android:id="@+id/compile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="215dp"
            android:background="@android:color/transparent"
            android:onClick="gotoListView"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/compile" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="385dp"
            android:background="@android:color/transparent"
            android:onClick="writeCode"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/edit" />

        <TextView
            android:id="@+id/captureTextView"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/capture"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="----------Capture an Image------------"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/compileTextView"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="215dp"
            android:gravity="center"
            android:text="---------Compile an Image---------"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/editTextView"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="380dp"
            android:gravity="center"
            android:text="-------------Write code--------------" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="75dp"
            android:layout_alignStart="@+id/capture"
            android:layout_below="@+id/capture"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/next" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="75dp"
            android:layout_alignStart="@+id/compile"
            android:layout_below="@+id/compile"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/next" />


</RelativeLayout>
